# jamersonVasconcelos

negative-tale-client/: pom.xml
negative-tale-client/src/main/java/br/com/acordocerto/negative/client/: NegativeTaleApi.java  NegativeTaleImp.java
negative-tale-client/src/main/java/br/com/acordocerto/negative/domain/: CustomerNegativeDebtResponse.java
